[gd_scene load_steps=5 format=3 uid="uid://cgmjml6n8fiic"]

[ext_resource type="Script" uid="uid://cormhay8haxwh" path="res://scripts/asteroid.gd" id="1_6mo6b"]
[ext_resource type="Texture2D" uid="uid://nsmm0tpj7p2c" path="res://assets/textures/asteroid_grey.png" id="1_akfqu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6mo6b"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6mo6b"]
radius = 45.0

[node name="Asteroid" type="RigidBody2D" groups=["asteroids"]]
physics_material_override = SubResource("PhysicsMaterial_6mo6b")
gravity_scale = 0.0
script = ExtResource("1_6mo6b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_akfqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6mo6b")
