[gd_scene load_steps=4 format=3 uid="uid://cbh0fr2gy5q22"]

[ext_resource type="Texture2D" uid="uid://ddxoy11ss6l5r" path="res://assets/textures/star_background.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cvhty6unj6v6s" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cgmjml6n8fiic" path="res://scenes/asteroid.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D"]

[node name="Stars" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(640, 360)
texture = ExtResource("1_uwrxv")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 10000)
metadata/_edit_lock_ = true

[node name="Asteroids" type="Node2D" parent="."]
z_index = 50

[node name="Asteroid" parent="Asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(624, 548)

[node name="Asteroid2" parent="Asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(845, 377)

[node name="Asteroid3" parent="Asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(1071, 202)

[node name="Asteroid4" parent="Asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(1154, 452)

[node name="Asteroid5" parent="Asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(341, 381)

[node name="Asteroid6" parent="Asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(141, 548)

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]
z_index = 100
position = Vector2(457, 156)
